<!DOCTYPE html>
<html lang="en">
  <!--details not visible to viewer of webpage-->
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  
  <!--details visible on the webpage to viewers-->
  <body>
    <article>
      <!--navigation link to other pages-->
      <nav>
          <a href="index.html">My Projects</a> |
          <a href="http://www.google.com">Google</a> |
          <a href="http://www.reddit.com">Reddit</a> |
          <a href="http://www.facebook.com">Facebook</a> 
      </nav>
      
      <!--introduction section on who I am-->
      <section>
        <h1>Yuri Aoshima</h1>
        <p>Yuri Aoshima graduated in the Spring of 2016 from the University of Washington with a degree in Electrical Engineering. She focused on embedded programming and computer architecture for most of her undergraduate career. She interned for several engineering firms during her undergrad, finally deciding to work for Boeing full time as an electrical engineer in their Engineering Career Foundation Program. She is an avid learner, always looking to learn and try new things. On her free time, she enjoys reading novels, her latest being "After You", watching Netflix, sleeping, hiking, and trying new foods. She is adept at programming in Verilog and C and plans on adding web development, python, c++ and more to her skills list.</p>
      </section>
      
      <!--using an aside to include a fun fact about myself-->
      <aside>
        <h3>Fun Fact</h3>
        <p>An interesting fact about Yuri is that although her name is fully Japanese, she is not Japanese at all! Both of Yuri's parents are Chinese. Her name is Japanese because Yuri's parents moved to Japan and became Japanese citizens before she was born. In Japan, you must change your name to be Japanese in order to obtain citizenship.</p>
      </aside>
      
      <!--section on my current school work and professional work-->
      <section>
        <h3>Yuri's Current Work</h3>
        <p>Yuri is currently in the progress of obtaining a certificate in web development through the University of Washington's continuing education program. With the new certificate, Yuri hopes to broaden her knowledge base as well as open more career opportunities in the future. To view her current and completed web development projects, click <a href="index.html">here.</a></p>
        <p>In addition to taking classes for her web development certificate, Yuri is a full time electrical engineer at The Boeing Company. As an undergraduate Yuri intered for The Boeing Company down in Huntington Beach, CA working on integrated circuits. She is currently part of the Engineering Career Foundation Program where she has the opportunity to rotate to different groups every six months.</p>
      </section>
      
      <!--section for pictures-->
      <section>
        <h3><i>Memories</i></h3>
        <img src="images/me-and-honey.jpg">
        <img src="images/me-and-my-sister.jpg">
        <img src="images/us-at-uw.jpg">
        <img src="images/the-girls.jpg">
        <img src="images/cute-doggie.jpg"> 
      </section>
      
      <footer>
        <small>&copy; Yurishima, 2016</small>
        <!--including a second navigation link for easy access at bottom of page-->
        <nav>
          <a href="index.html">My Projects</a> |
          <a href="http://www.google.com">Google</a> |
          <a href="http://www.reddit.com">Reddit</a> |
          <a href="http://www.facebook.com">Facebook</a> 
        </nav>
      </footer>
    </article>
  </body>
</html>