<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Hobby: Crochet</title>
  </head>
  
  <body>
    <header>
      <nav>
        <a href="index.html">My Projects</a> |
        <a href="about-me.html">About Me</a> | 
        <a href="http://www.google.com">Google</a> |
        <a href="http://www.facebook.com">Facebook</a> 
      </nav>
    </header>
    
    <article>
      <h1>My Hobby Crochet</h1>
      <h4>An Introduction to the Basics</h4>
      
      <section>
        <h3>A Little Bit About Crochet</h3>
        <p>Crochet is a craft similar to knitting. However, unlike knitting, crochet is done with a crochet hook instead of two knitting needles. Crochet is also much easier to learn and is a good start for someone who is interested in making simple scarf designs, blanket, headbands, and much more!</p>
        <p>To get started in crochet is simple. There are only three basic steps you need to know</p>
      </section>
      
      <section>
        <h3>Step 1: Creating the Slip Knot</h3>
        <p></p>
        <img src="" alt="creating a crochet slip knot">
      </section>
      
      <section>
        <h3>Step 2: Creating a Foundation Chain</h3>
        <p></p>
        <img src="" alt="creating a foundation chain">
      </section>
      
      <section>
        <h3>Step 3: Picking a Crochet Stitch</h3>
        <p>There are three fundamental basic stitches in crochet. These are the single, double, and triple crochet stitches. A crochet product is made with one or more of these stitch types. There are also more advanced crochet stitches for the fancy patterns. However these are more complicated and must be learned after mastering the three fundamental stitches!</p>
        <section>
          <h3>The Single Crochet Stitch</h3>
          <p></p>
          <img src="" alt="the single crochet stitch">
        </section>
        <section>
          <h3>The Double Crochet Stitch</h3>
          <p></p>
          <img src="" alt="the double crochet stitch">
        </section>
        <section>
          <h3>The Triple Crochet Stitch</h3>
          <p></p>
          <img src="" alt="the triple crochet stitch">
        </section>
      </section>
      
      <section>
        <h3>Which Stitches Should I Use?</h3>
        <p></p>
      </section>
      
      <section>
        <h3>Some Free Crochet Patterns You Can Get Started With</h3>
        <!--put an unordered list right here-->
        <ul>
          <li><a href="">Ravelry</a></li>
          <li><a href="">Pintrest</a></li>
          <li><a href=""></a></li>
        </ul>
      </section>
    </article>
    
    <footer>
      <small>&copy; Yurishima, 2016</small>
      <!--including a second navigation link for easy access at bottom of page-->
      <nav>
        <a href="index.html">My Projects</a> |
        <a href="about-me.html">About Me</a> |
        <a href="http://www.google.com">Google</a> |
        <a href="http://www.facebook.com">Facebook</a> 
      </nav>
    </footer>
  </body>
</html>